assignment1/assignment1/registration1.pug
html
	head
		title Registration
		script(src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous")
		script(src="/validate.js")
	body
		table
			tr
				td Name:
				td input.form-control(type="text" name="txtName" id="txtName")
			tr
				td Age:
				td input.form-control(type="text" name="txtAge" id="txtAge")
			tr
				td Email:
				td input.form-control(type="text" name="txtEmail" id="txtEmail")
			tr
				td
				td button(type="button" id="btnSub")Submit

assignment1/assignment1/registration1.html
	<html><head><title>Registration</title><script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script><script src="/validate.js"></script></head><body><table><tr><td>Name:</td><td>input.form-control(type="text" name="txtName" id="txtName")</td></tr><tr><td>Age:</td><td>input.form-control(type="text" name="txtAge" id="txtAge")</td></tr><tr><td>Email:</td><td>input.form-control(type="text" name="txtEmail" id="txtEmail")</td></tr><tr><td></td><td>button(type="button" id="btnSub")Submit</td></tr></table></body></html>
